C:\Users\Ahad\Desktop\P234 05.04.2023\P234 05.04.2023\bin\Debug\net6.0\P234 05.04.2023.exe
C:\Users\Ahad\Desktop\P234 05.04.2023\P234 05.04.2023\bin\Debug\net6.0\P234 05.04.2023.deps.json
C:\Users\Ahad\Desktop\P234 05.04.2023\P234 05.04.2023\bin\Debug\net6.0\P234 05.04.2023.runtimeconfig.json
C:\Users\Ahad\Desktop\P234 05.04.2023\P234 05.04.2023\bin\Debug\net6.0\P234 05.04.2023.dll
C:\Users\Ahad\Desktop\P234 05.04.2023\P234 05.04.2023\bin\Debug\net6.0\P234 05.04.2023.pdb
C:\Users\Ahad\Desktop\P234 05.04.2023\P234 05.04.2023\obj\Debug\net6.0\P234 05.04.2023.csproj.AssemblyReference.cache
C:\Users\Ahad\Desktop\P234 05.04.2023\P234 05.04.2023\obj\Debug\net6.0\P234 05.04.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ahad\Desktop\P234 05.04.2023\P234 05.04.2023\obj\Debug\net6.0\P234 05.04.2023.AssemblyInfoInputs.cache
C:\Users\Ahad\Desktop\P234 05.04.2023\P234 05.04.2023\obj\Debug\net6.0\P234 05.04.2023.AssemblyInfo.cs
C:\Users\Ahad\Desktop\P234 05.04.2023\P234 05.04.2023\obj\Debug\net6.0\P234 05.04.2023.csproj.CoreCompileInputs.cache
C:\Users\Ahad\Desktop\P234 05.04.2023\P234 05.04.2023\obj\Debug\net6.0\P234 05.04.2023.dll
C:\Users\Ahad\Desktop\P234 05.04.2023\P234 05.04.2023\obj\Debug\net6.0\refint\P234 05.04.2023.dll
C:\Users\Ahad\Desktop\P234 05.04.2023\P234 05.04.2023\obj\Debug\net6.0\P234 05.04.2023.pdb
C:\Users\Ahad\Desktop\P234 05.04.2023\P234 05.04.2023\obj\Debug\net6.0\P234 05.04.2023.genruntimeconfig.cache
C:\Users\Ahad\Desktop\P234 05.04.2023\P234 05.04.2023\obj\Debug\net6.0\ref\P234 05.04.2023.dll
